##############################################################################
# HHU preconfiguration of adhocracy
#
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends = 
#basic-extends: 
    versions.cfg
    buildouts/base.cfg
    buildouts/adhocracy.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/rabbitmq.cfg
#    buildouts/apache.cfg
#    buildouts/sysvinit.cfg
#theming:
#    buildouts/adhocracy_with_theming.cfg
#development-extends (please comment for production):
    buildouts/developtools.cfg
    buildouts/codecheck.cfg
    versions.cfg
#    buildouts/mailserver.cfg
#productive-extends: 
#    buildouts/postgres.cfg
#    buildouts/adhocracy_setup_database.cfg 

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy.lan
solr = localhost
rabbitmq = localhost

[ports]
main = 5001
memcached = 5005
rabbitmq =  5006
rabbitmq_nodename = bunny1
solr =  5007
supervisor = 5010
postgres = 5008

[sources]
adhocracy.hhu_theme = git https://github.com/hhucn/adhocracy.hhu_theme update=false


[adhocracy]
site.name = HHU Normsetzung
relative_urls = True
host = 0.0.0.0

settings_override =
    [app:content]
    adhocracy.client_location = ${buildout:directory}/src/adhocracy.hhu_theme/
    adhocracy.show_stats_on_frontpage = False
    adhocracy.enable_gender = True
    adhocracy.requestlog_ipanonymization = none
    adhocracy.startpage.instances.list_length = -1
    adhocracy.include_machine_name_in_header = True

