
[buildout]

parts +=
    lamson
    mailserver_install
    mailserver_bin

[ports]
mailserver_port = 8825

[lamson]
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/l/lamson/lamson-1.1.tar.gz
bin = ${buildout:parts-directory}/lamson/bin


[mailserver_install]
recipe = plone.recipe.command
command =
# we install the lamson mailserver with the system python because the lamson egg has no setuptool support
# http://lamsonproject.org/docs/getting_started.html
# generate lamson projekt
    cd ${buildout:parts-directory}
    ${lamson:bin}/lamson gen -project mailserver -FORCE
# how to use the lamson mailserver
    echo "\n\nLAMSON MAILSERVER\n\n"

    echo "Start the lamson mail server:"
    echo "$ ${buildout:bin-directory}/mailserver_start\n"

    echo "Read send emails:"
    echo "$ cd ${buildout:parts-directory}/mailserver/ "
    echo "$ mutt -F muttrc \n"

    echo "Stop mailserver server:"
    echo "$ ${buildout:bin-directory}/mailserver_stop\n"

update-command = ${mailserver_install:command}

[mailserver_bin]
recipe = plone.recipe.command
command =
    START="#/bin/bash\n
           ${lamson:bin}/lamson log -pid ${buildout:directory}/var/smtp-log.pid -FORCE True -port ${ports:mailserver_port} -chdir '${buildout:parts-directory}/mailserver/'"
    echo $START > ${buildout:bin-directory}/mailserver_start
    chmod a+x ${buildout:bin-directory}/mailserver_start
    END="#/bin/bash\n
         ${lamson:bin}/lamson stop -pid ${buildout:directory}/var/smtp-log.pid -KILL True"
    echo $END > ${buildout:bin-directory}/mailserver_stop
    chmod a+x ${buildout:bin-directory}/mailserver_stop
