##############################################################################
# Buildout to install the RabbitMQ server
#
# requires:
#    - erlang dev
#
##############################################################################


[buildout]
rabbitmq-supervisor = 
    10 rabbitmq (redirect_stderr=true stdout_logfile=var/log/rabbitmq.log stderr_logfile=NONE) ${buildout:bin-directory}/rabbitmq-server
rabbitmq-parts =
    rabbitmq
    rabbitmq_conf
parts +=
    ${buildout:rabbitmq-parts}
    supervisor

##############################################################################
# System settings
##############################################################################

[domains]
rabbitmq = localhost

[ports]
#WARNING rabbitmq also starts epmd (0.0.0.0:4369) and beam.smp on various ports
rabbitmq =  5006
rabbitmq_nodename = bunny1

[urls]
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v2.5.1/rabbitmq-server-2.5.1.tar.gz

##############################################################################
# Install and conifgure Solr
##############################################################################

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${urls:rabbitmq}

[rabbitmq_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/rabbitmq-env.conf.in
output = ${buildout:directory}/etc/rabbitmq-env.conf

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
programs +=
    ${buildout:rabbitmq-supervisor}
